.try
  padding: 0 0 61px @md 28px 0 35px

  &__block
    border: 5px solid $main
    border-radius: 5px
    padding: 27px 23px 32px 25px @md 39px 23px 46px 25px @xl 41px 57px 48px 52px
    box: left @md center space-between
    flex-direction: column @md row

    &-wrapper
      max-width: 220px @xl unset

    &-title
      text: $main
      margin-bottom: 21px @xl 15px

    &-text
      text: rgba(52, 60, 72, .7) 15px 1.4 @xl 15px 1.3
      max-width: 380px
      margin-bottom: 32px @md 0

    &-form
      box: center
      width: 100% @md auto

      &-input
        width: 100% @md 233px @xl 270px
        margin-right: 10px