.btn
  padding: 0 37px
  text: #fff center bold 12px 1.3 @sm 14px
  text-decoration: none
  font-family: $font
  border: 0
  outline: 0
  cursor: pointer
  transition: $transition
  border-radius: 5px
  background-color: $main
  user-select: none
  display: inline-flex
  align-items: center
  justify-content: center
  min-height: 56px @sm 62px

  &:hover
    background: #343c48

  &:active
    background: #343c48

  &:before
    transition: $transition

  &--white
    background-color: #fff
    box-shadow: 0 14px 25px rgba(0, 0, 0, .1)
    text: $main

    &:hover, &:active
      background-color: transparent
      box-shadow: inset 0 0 0 3px #fff
      text: #fff

  &--play
    size: 74px
    border-radius: 50%
    background: #fff
    padding: 0
    transform: scale(0.8) @xl scale(1)

    &:before
      content: ""
      size: 13px 19px
      margin-right: -5px
      display: block
      background: svg-load("icons/play.svg" fill: $main)

    &:hover, &:active
      background: $main

      &:before
        background: svg-load("icons/play.svg" fill: #fff)

  &--submit
    size: 58px
    min-width: 58px
    min-height: 58px @sm 58px
    padding: 0

    &:before
      content: ""
      size: size("icons/arrow.svg")
      margin-right: -1px
      display: block
      background: svg-load("icons/arrow.svg" fill: #fff)