.modal
  size: 325px 402px
  background: #fff
  border-radius: 6px
  padding: 22px 29px
  display: flex
  flex-direction: column
  justify-content: flex-end

  &__title
    text: bold 24px
    margin-bottom: 29px

  .input
    margin-bottom: 13px

  .btn
    min-height: 63px !important
    text: 17px !important
    width: 100%

  &__cancel
    text: $text-dark bold 15px
    text-decoration: none
    border-bottom: 2px solid rgba(52, 60, 72, .1)
    margin-right: 25px
    height: 22px
    cursor: pointer
    transition: $transition

    &:hover
      border-color: rgba(52, 60, 72, .3)

  &__btns
    box: center bottom
    margin-top: 27px

  .btn--submit
    width: 110px

    &:before
      margin-left: auto
      margin-right: 24px

  &__img-success, &__img-failed
    background-size: contain
    background-repeat: no-repeat

    + ^&__title
      margin-bottom: 37px


  &__img-success
    background-image: resolve("success-subscription.png") @retina resolve("success-subscription@2x.png")
    size: size("success-subscription.png")
    min-height: height("success-subscription.png")
    margin-bottom: 36px

  &__img-failed
    background-image: resolve("failed-subscription.png") @retina resolve("failed-subscription@2x.png")
    size: size("failed-subscription.png")
    min-height: height("failed-subscription.png")
    margin-bottom: 40px

.modal-hide
  background: $text-dark
  padding: 200px 100px 100px
  box: center space-around
  display: none !important