$main: #266ce2
$secondary: #EB5757

$text-dark: #343c48

$xs-px: 440px
$sm-px: 480px
$md-px: 768px
$lg-px: 992px
$xl-px: 1200px

$container-sm-px: 460px
$container-md-px: 720px
$container-lg-px: 768px
$container-xl-px: 1110px

$xs: (min-width: $xs-px)
$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)

$retina: (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)

$xs-down: (max-width: 439px)
$sm-down: (max-width: 575px)
$md-down: (max-width: 767px)
$lg-down: (max-width: 991px)
$xl-down: (max-width: 1199px)

$font: 'Manrope', sans-serif

$transition: .15s ease